GOOGLE_CLIENT_ID=78691439366-lrpubf574vvqeueip99bns2f0ugqmkdp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:4200
ADMIN_USER_NAME=admin
ADMIN_USER_PASSWORD="F5awt#0Q"
JWT_SECRET=adjklajfdkj3ur4io32u4ijkdflsuaie7r58934789jdksjfadh98w7e348937jdksjaf